<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/companyTabs"
        android:checkableBehavior="none">
        <item
            android:id="@+id/about"
            android:title="About us"
            android:icon="@drawable/about_us"/>
        <item
            android:id="@+id/contact"
            android:title="Contact us"
            android:icon="@drawable/contact_us"/>
    </group>

    <group android:id="@+id/signoutTab"
        android:checkableBehavior="none">
        <item
            android:id="@+id/signoutBtn"
            android:title="Sign Out"
            android:icon="@drawable/ic_logout"/>
    </group>

</menu>