<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adminSignupContainer"
    tools:context=".authentication.AdminSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_240sdp"
            android:src="@drawable/admin_sigup_pic"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/hi_there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/bungee"
            android:text="Welcome"
            android:textColor="@color/dark_app_green"
            android:textSize="@dimen/_30sdp"
            android:transitionName="track_droid" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbutus"
            android:text="Admin Log in"
            android:textStyle="bold"
            android:textColor="@color/bluish_app_green"
            android:textSize="@dimen/_18sdp"
            android:transitionName="sign_in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:textColorHint="#3D3B3B"
                app:startIconTint="@color/darker_app_green"
                app:boxStrokeColor="@color/darker_app_green"
                app:hintTextColor="@color/darker_app_green"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:textColor="@color/darker_app_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:inputType="textEmailAddress"
                    android:shadowColor="@color/darker_app_green"
                    android:textColorHint="#000000">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:hint="Enter Password"
                android:textColorHint="#3D3B3B"
                android:transitionName="password_transition"
                app:startIconTint="@color/darker_app_green"
                app:boxStrokeColor="@color/darker_app_green"
                app:hintTextColor="@color/darker_app_green"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/darker_app_green"
                    android:shadowColor="@color/darker_app_green"
                    android:textColorHint="#000000">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/adminLoginBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/arbutus"
                android:text="Log in"
                android:textColor="@color/darker_app_green"
                android:transitionName="btn_transition"
                app:strokeColor="@color/darker_app_green">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>