<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".adminSideFragments.RecyclerView.PendingPatientListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patientListLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient List"
            android:textSize="@dimen/_26sdp"
            android:fontFamily="@font/arbutus"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_app_green"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"/>

        <View
            android:layout_width="150dp"
            android:layout_height="4dp"
            app:layout_constraintTop_toBottomOf="@+id/patientListLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/darker_app_green"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patientRecyclerView"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/patientListLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/patient_view"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>